<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assini Paula</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>2do Parcial</h1>
    </header>
    <main>
        <article>
            <section class="vista-previa">
                <h2>UNLAM</h2>
            <p> <span id="direccion">Florencio Varela 1700</span>
                <br>
                San justo - La Matanza
                <br>
                 <a href="#">info@unlam.edu.ar</a> 
                <br>
                www.unlam.edu.ar
            </p>
        </section>
        </article>
        <article>
            <section>
                
                <form action="#" class="personalizacion">
                <div class="direccion">
                <p>Ingrese direccion</p>
                <input type="text" name="direccion" id="direccion-ingresada">
                </div>
                <div class="select-color">
                <select name="color" id="color">
                    <option value="0">Seleccionar</option>
                    <option value="midnightblue">Azul</option>
                    <option value="darkgreen">Verde</option>
                    <option value="darkred">Rojo</option>
                    <option value="restablecer">Restablecer</option>
                </div>
                </select>
                </form>
            </section>
        </article>
    </main>
    <footer>
        <p>Sandoval, Patricia Lorena DNI 23891669</p>
    </footer>
    <script src="js/javascript.js"></script>
</body>
</html>